;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1E1E22
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
# radius = 9
radius = 0
#monitor=eDP-1-1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

# border-size = 4pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "RobotoMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=13;4"

#modules-left = xworkspaces xwindow
modules-left = bspwm xwindow
modules-center = time
; modules-right = systray recording-state filesystem pulseaudio mic-state weather xkeyboard wlan battery-combined-shell date 
modules-right = systray recording-state filesystem pulseaudio mic-state xkeyboard wlan battery-combined-shell date 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
occupied-scroll = false
; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
#label-dimmed-foreground = #555
#label-dimmed-underline = ${bar/top.background}
#label-dimmed-focused-background = #f00
#label-dimmed-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %index%
#label-occupied-underline = #555555
label-occupied-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = %index%
label-empty-foreground = #55
label-empty-padding = 1

; Separator in between workspaces
#label-separator = |
#label-separator-padding = 1
#label-separator-margin = 1
#label-separator-foreground = #ffb52a


[module/xwindow]
type = internal/xwindow
label = %class:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 =/home
label-mounted = %{F#F0C674}%mountpoint%:%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " " 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}󰖪%{F#707880}
[module/wlan]
inherit = network-base
interface-type = wireless
#label-connected = %{F#F0C674}󰖩 %{F-} %essid%
label-connected = %{F#F0C674} %{F-}

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d 

label =   %date%
label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1

time = %H:%M %A 

label = %time%
label-foreground = ${colors.primary}

[module/mic-state]
#type = custom/script
type = custom/ipc
hook-0 = $HOME/.config/polybar/polybar-scripts/mic-state.sh
click-left = $HOME/dotfiles-arch/scripts/mic-toggle.sh
initial = 1
#exec = ~/.config/polybar/polybar-scripts/mic-state.sh
#interval = 0

[module/recording-state]
#type = custom/script
type = custom/ipc
hook-0 = $HOME/.config/polybar/polybar-scripts/recording-state.sh
#exec = ~/.config/polybar/polybar-scripts/recording-state.sh
#interval = 0


[module/battery-combined-shell]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/battery-combined-shell.sh
interval = 10

[module/weather]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/weather.sh
interval = 1800

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
