[General]
LastUsedVersion=210800
SideBarPage=operations

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/Tmp/2026-01-18_10-17.png
File10[$e]=$HOME/Desktop/Užduočių priklausomybių diagrama.svg
File2[$e]=$HOME/Tmp/2026-01-18_10-26.png
File3[$e]=$HOME/Tmp/2026-01-18_10-29.png
File4[$e]=$HOME/Tmp/2026-01-24_11-43.png
File5[$e]=smb://truenas.local/Andrius/Career/id_card/face.jpg
File6[$e]=smb://truenas.local/Andrius/Career/id_card/back.jpg
File7[$e]=$HOME/Tmp/mainframe/2026-03-16_22-56.png
File8[$e]=$HOME/Tmp/destytuvas/studentu_tvarkarastis.png
File9[$e]=$HOME/Desktop/Užduočių hierarchija.svg
Name1[$e]=2026-01-18_10-17.png
Name10[$e]=Užduočių priklausomybių diagrama.svg
Name2[$e]=2026-01-18_10-26.png
Name3[$e]=2026-01-18_10-29.png
Name4[$e]=2026-01-24_11-43.png
Name5[$e]=face.jpg
Name6[$e]=back.jpg
Name7[$e]=2026-03-16_22-56.png
Name8[$e]=studentu_tvarkarastis.png
Name9[$e]=Užduočių hierarchija.svg

[SideBar]
InformationSplitterSizes=220,255
IsVisible ViewMode=true
SideBarSplitterSizes=227,1692
