[FileDialog]
history=file:///home/andrey/MultiMC, file:///home/andrey/Tmp, file:///home/andrey, file:///home/andrey/Downloads, file:///home/andrey/Pictures/wallpaper
lastVisited=file:///home/andrey/Downloads
qtVersion=6.9.1
shortcuts=file:///home/andrey/Downloads, file:///home/andrey, file:///home/andrey/Documents, file:mods
sidebarWidth=96
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2P\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1[\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0s\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1)
viewMode=Detail
