[General]
UITheme=theme-dark
appdata=@ByteArray(eyJ1c2VybmFtZSI6ImFuZHJleSIsImRvY29wZW5tb2RlIjoiZWRpdCIsInJlc3RhcnQiOmZhbHNlLCJsYW5naWQiOiJlbi1VUyIsInVpc2NhbGluZyI6IjAiLCJ1aXRoZW1lIjoidGhlbWUtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJydGwiOmZhbHNlLCJ1c2VncHUiOnRydWV9)
editorWindowMode=false
forcedRtl=false
maximized=true
openPath=/home/andrey/Downloads/saja
position=@Rect(0 32 1920 1048)
savePath=/home/andrey/Documents
titlebar=custom

[EditorsGeometry]
0\position=@Rect(14 589 976 477)
