[General]
UITheme=theme-dark
appdata=@ByteArray(eyJ1c2VybmFtZSI6ImFuZHJleSIsImRvY29wZW5tb2RlIjoiZWRpdCIsInJlc3RhcnQiOmZhbHNlLCJsYW5naWQiOiJlbi1VUyIsInVpc2NhbGluZyI6IjAiLCJ1aXRoZW1lIjoidGhlbWUtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJydGwiOmZhbHNlLCJ1c2VncHUiOnRydWV9)
editorWindowMode=false
forcedRtl=false
maximized=true
position=@Rect(14 56 1892 1010)
savePath=/home/andrey/Documents
titlebar=custom
