[General]
UITheme=theme-dark
appdata=@ByteArray(eyJ1c2VybmFtZSI6ImFuZHJleSIsImRvY29wZW5tb2RlIjoiZWRpdCIsInJlc3RhcnQiOmZhbHNlLCJsYW5naWQiOiJlbi1VUyIsInVpc2NhbGluZyI6IjAiLCJ1aXRoZW1lIjoidGhlbWUtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJydGwiOmZhbHNlLCJ1c2VncHUiOnRydWV9)
editorWindowMode=false
forcedRtl=false
maximized=true
openPath=/home/andrey/Tmp/Informatikos_teise/egzas/2025 INFORMATIKOS TEIS\x116S EGZAMINO KLAUSIMAI.docx
position=@Rect(14 56 1892 1010)
savePath=/home/andrey/Documents
titlebar=custom

[EditorsGeometry]
0\position=@Rect(14 589 976 477)
