{
	"file_history":
	[
		"/home/andrey/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/andrey/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/tmp/xa-OGGS02/Readme.txt",
		"/tmp/xa-AH7T02/Installation.txt",
		"/home/andrey/.local/share/Steam/steamapps/common/MGS3/MGSHDFix.ini",
		"/home/andrey/Documents/RISC-V/riscvBook_shortened.txt",
		"/home/andrey/Downloads/231312332131/books.txt",
		"/home/andrey/Downloads/231312332131/userFiles/andrius",
		"/home/andrey/Downloads/231312332131/passwd",
		"/home/andrey/Downloads/231312332131/ui.c",
		"/tmp/xa-IVY802/README.md",
		"/tmp/xa-YEMZ02/README.txt",
		"/home/andrey/IT2024/Bibleoteka/books.txt",
		"/home/andrey/Downloads/231312332131/userFiles/boba",
		"/home/andrey/Downloads/123123123/passwd",
		"/home/andrey/Downloads/123123123/main.c",
		"/home/andrey/Downloads/123123123/books.txt",
		"/home/andrey/Downloads/123123123/ui.c",
		"/home/andrey/Downloads/123123123/bookFunc.c",
		"/home/andrey/IT2024/Bibleoteka/ui.c",
		"/home/andrey/IT2024/Bibleoteka/bookFunc.c",
		"/home/andrey/Downloads/123123123/booksStruct.h",
		"/home/andrey/Downloads/123123123/userFiles/andrius",
		"/home/andrey/Documents/RISC-V/riscvBook.txt",
		"/home/andrey/Desktop/ui.c.txt",
		"/home/andrey/Desktop/paulius.txt",
		"/home/andrey/Desktop/ui.c",
		"/home/andrey/.config/polybar/config.ini",
		"/home/andrey/.config/polybar/polybar-scripts/weather-plugin.sh",
		"/home/andrey/packages",
		"/home/andrey/.config/sublime-text/Packages/Theme - Default/Default Dark.sublime-theme",
		"/home/andrey/.config/sublime-text/Packages/User/Default Dark.sublime-theme",
		"/home/andrey/.config/nvim/init.lua",
		"/home/andrey/.config/nvim/lua/options.lua",
		"/home/andrey/.config/nvim/.stylua.toml",
		"/home/andrey/Documents/RISC-V/lol.txt",
		"/home/andrey/.config/nvim/lua/plugins/init.lua"
	],
	"folder_history":
	[
	],
	"last_version": 4192,
	"last_window_id": 8,
	"log_indexing": false,
	"next_update_check": 1738920106,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 477.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			1006.0,
			616.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 136.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/andrey/IT2024/Biblioteka/main.c",
				"/tmp/xa-OGGS02/Readme.txt",
				"/tmp/xa-AH7T02/Installation.txt",
				"/home/andrey/.local/share/Steam/steamapps/common/MGS3/MGSHDFix.ini",
				"/home/andrey/Documents/RISC-V/riscvBook_shortened.txt",
				"/home/andrey/Downloads/231312332131/books.txt",
				"/home/andrey/Downloads/231312332131/userFiles/andrius",
				"/home/andrey/Downloads/231312332131/passwd",
				"/home/andrey/Downloads/231312332131/ui.c",
				"/tmp/xa-IVY802/README.md",
				"/tmp/xa-YEMZ02/README.txt",
				"/home/andrey/IT2024/Bibleoteka/books.txt",
				"/home/andrey/Downloads/231312332131/userFiles/boba",
				"/home/andrey/Downloads/123123123/passwd",
				"/home/andrey/Downloads/123123123/main.c",
				"/home/andrey/Downloads/123123123/books.txt",
				"/home/andrey/Downloads/123123123/ui.c",
				"/home/andrey/Downloads/123123123/bookFunc.c",
				"/home/andrey/Downloads/123123123/userFiles/andrius",
				"/home/andrey/Documents/RISC-V/riscvBook.txt",
				"/home/andrey/Desktop/ui.c.txt",
				"/home/andrey/Desktop/paulius.txt",
				"/home/andrey/Desktop/ui.c",
				"/home/andrey/.config/polybar/config.ini",
				"/home/andrey/.config/polybar/polybar-scripts/weather-plugin.sh",
				"/home/andrey/packages",
				"/home/andrey/.config/nvim/init.lua",
				"/home/andrey/.config/nvim/lua/options.lua",
				"/home/andrey/.config/nvim/.stylua.toml",
				"/home/andrey/Documents/RISC-V/lol.txt",
				"/home/andrey/.config/nvim/lua/plugins/init.lua"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"books[i].stock > 0 && books[i].pages > 0 && books[i].date > 0",
					"books",
					"usrBook[i].stock > 0 && usrBook[i].pages > 0 && usrBook[i].date > 0",
					"books[i].stock > 0 && books[i].pages > 0 && books[i].date > 0",
					"books[i].stock > 0 && books[i].pages > 0 && books[i].date > 0 ",
					"books[i].stock > 0 && books[i].pages > 0 && books[i].date > 0",
					"books[i].stock",
					"books[i].stock > 0 && books[i].pages > 0 && books[i].date > 0 && books[i].id > 0",
					"books",
					"(usrBook[i].stock > 0)",
					"(books[i].stock > 0)",
					"sudo pacman -Rs ",
					"sudo pacman -S",
					"4"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 900.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/andrey/IT2024/Biblioteka/main.c",
					"settings":
					{
						"buffer_size": 118,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 136.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/tmp/xa-OGGS02/Readme.txt",
				"/tmp/xa-AH7T02/Installation.txt",
				"/home/andrey/.local/share/Steam/steamapps/common/MGS3/MGSHDFix.ini",
				"/home/andrey/Documents/RISC-V/riscvBook_shortened.txt",
				"/home/andrey/Downloads/231312332131/books.txt",
				"/home/andrey/Downloads/231312332131/userFiles/andrius",
				"/home/andrey/Downloads/231312332131/passwd",
				"/home/andrey/Downloads/231312332131/ui.c",
				"/tmp/xa-IVY802/README.md",
				"/tmp/xa-YEMZ02/README.txt",
				"/home/andrey/IT2024/Bibleoteka/books.txt",
				"/home/andrey/Downloads/231312332131/userFiles/boba",
				"/home/andrey/Downloads/123123123/passwd",
				"/home/andrey/Downloads/123123123/main.c",
				"/home/andrey/Downloads/123123123/books.txt",
				"/home/andrey/Downloads/123123123/ui.c",
				"/home/andrey/Downloads/123123123/bookFunc.c",
				"/home/andrey/Downloads/123123123/userFiles/andrius",
				"/home/andrey/Documents/RISC-V/riscvBook.txt",
				"/home/andrey/Desktop/ui.c.txt",
				"/home/andrey/Desktop/paulius.txt",
				"/home/andrey/Desktop/ui.c",
				"/home/andrey/.config/polybar/config.ini",
				"/home/andrey/.config/polybar/polybar-scripts/weather-plugin.sh",
				"/home/andrey/packages",
				"/home/andrey/.config/nvim/init.lua",
				"/home/andrey/.config/nvim/lua/options.lua",
				"/home/andrey/.config/nvim/.stylua.toml",
				"/home/andrey/Documents/RISC-V/lol.txt",
				"/home/andrey/.config/nvim/lua/plugins/init.lua"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"books[i].stock > 0 && books[i].pages > 0 && books[i].date > 0",
					"books",
					"usrBook[i].stock > 0 && usrBook[i].pages > 0 && usrBook[i].date > 0",
					"books[i].stock > 0 && books[i].pages > 0 && books[i].date > 0",
					"books[i].stock > 0 && books[i].pages > 0 && books[i].date > 0 ",
					"books[i].stock > 0 && books[i].pages > 0 && books[i].date > 0",
					"books[i].stock",
					"books[i].stock > 0 && books[i].pages > 0 && books[i].date > 0 && books[i].id > 0",
					"books",
					"(usrBook[i].stock > 0)",
					"(books[i].stock > 0)",
					"sudo pacman -Rs ",
					"sudo pacman -S",
					"4"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/andrey/IT2024/Biblioteka/main.c",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 118,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1004,587,1904,1064,3840,1080,1",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
