# put in /etc/X11/xorg.conf.d/

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        #Option "XkbLayout" "us,ru,lt"
	Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc105+inet"
        Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
