# put in /etc/X11/xorg.conf.d/

Section "InputClass"
	Identifier "Mouse"
	MatchIsPointer "yes"
# set the following to 1 1 0 respectively to disable acceleration.
        Option "AccelProfile" "flat"
EndSection
